<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Designer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Designer</label>
    </customValue>
    <customValue>
        <fullName>Business Analyst</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Business Analyst</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marketing</label>
    </customValue>
    <masterLabel>Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
