<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Earnings_vs_Losses</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Hours_Not_Covered</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Not_Editing_Allow_While_In_Progress</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Squad_Lead_Assigned</name>
    </validationRules>
</CustomObjectTranslation>
