<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Tasks</value>
    </caseValues>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Assignment_Not_Allow</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Date_Out_Of_Project_Range</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Not_creation_allowed</name>
    </validationRules>
</CustomObjectTranslation>
