<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningBolt</label>
    <navType>Standard</navType>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>Project__c</tabs>
    <tabs>ProjectLineItem__c</tabs>
    <tabs>ProjectResource__c</tabs>
    <tabs>Project_Task__c</tabs>
    <tabs>Out_of_Office_Approval__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
